export enum SubjectQueue {}
// studentAuthEmailVerifiedEvent = 'student.inbound.event.emailVerified',
// getstudentByEmail = 'student.inbound.rpc.getstudentByEmail',
// getstudentById = 'student.inbound.rpc.getstudentById',
// getstudentsByIds = 'student.inbound.rpc.getstudentsByIds',
// getstudentsByEmails = 'student.inbound.rpc.getstudentsByEmails',
// createActivestudent = 'student.inbound.rpc.createActivestudent',
// createInactivestudent = 'student.inbound.rpc.createInactivestudent',
// updatestudentAuthProvider = 'student.inbound.rpc.updatestudentAuthProvider',
// setstudentPassword = 'student.inbound.rpc.setstudentPassword',
// updatestudentInfo = 'student.inbound.rpc.updatestudentInfo',
// updatestudentEmail = 'student.inbound.rpc.updatestudentEmail',
