export * from './group.label';
export * from './subgroup.label';
export * from './group-schedule.relation';
export * from './group-has-student.relation';
export * from './group-subgroup.relation';
export * from './subgroup-has-student.relation';
export * from './class-schedule-relation.relation';
export * from './class-on-week.relation';
export * from './week-lavel';
